<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>error</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:400" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&family=Open+Sans:ital,wght@1,600&display=swap" rel="stylesheet">
    <style>
        /* @use postcss-cssnext; */
/* helpers/align.css */

.align {
  align-items: center;
  display: flex;
  flex-direction: row;
  justify-content: center;
}

/* helpers/animation.css */

.animation {
  animation-duration: 0.6s;
  animation-fill-mode: both;
}

.animation--reverse {
  animation-direction: reverse;
}

/* helpers/animation-shake.css */

@keyframes shake-vertical {

  15%,
  45%,
  75% {
    transform: translateY(-0.75rem);
  }

  30%,
  60% {
    transform: translateY(0.75rem);
  }

}

.animation--shake--vertical {
  animation-name: shake-vertical;
  will-change: transform;
}

:root {
  --grid-max-width: 40rem;
  --grid-width: 90%;
  --grid-gutter: 3%;
}

.grid {
  margin-left: auto;
  margin-right: auto;
  max-width: var(--grid-max-width);
  width: var(--grid-width);
}

.grid__row {
  display: flex;
  /* flex-wrap: wrap; */
  margin: calc(var(--grid-gutter) / -2);
  margin-top: 60px;
}

.grid__col {
  margin: calc(var(--grid-gutter) / 2);
  flex-grow: 1;
}

/* layout/base.css */

:root {
  --html-font-size: 100%;

  --body-background-color: #f9f8f5;
  --body-color: #353535;
  --body-font-family: 'Roboto';
  --body-font-family-fallback: sans-serif;
  --body-font-size: 1rem;
  --body-font-weight: 400;
  --body-line-height: 1.5;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
  font-size: var(--html-font-size);
  height: 100%;
}

body {
  background-color: var(--body-background-color);
  color: var(--body-color);
  font-family: var(--body-font-family), var(--body-font-family-fallback);
  font-size: var(--body-font-size);
  font-weight: var(--body-font-weight);
  line-height: var(--body-line-height);
  margin: 0;
  min-height: 100%;
}

/* modules/box.css */

:root {
  --box-background-color: #fff;
  --box-padding-horizontal: 2rem;
  --box-padding-vertical: 3rem;
}

.box {
  background-color: var(--box-background-color);
  box-shadow: 0px 0px  10px #92E3A9;
  font-size: 6.25rem;
  padding-bottom: var(--box-padding-vertical);
  padding-left: var(--box-padding-horizontal);
  padding-right: var(--box-padding-horizontal);
  padding-top: var(--box-padding-vertical);
  text-align: center;
  color: #92E3A9;
  text-align: center;
}
.para{
    text-align: center;
    margin-top: 50px;
    font-family: 'Montserrat', sans-serif;
    font-size: 180%;
    color: #92E3A9;
}
@media(max-width: 430px){
  .box{
    /* height: 100px; */
    width: 80%;
    /* text-align: center; */
    margin: auto;
    height: 100%;
    padding: 0px;
    /* margin-left: -10px; */
    /* margin-right: -10px; */
    /* margin-right: 4px; */
    /* padding-right: 2px; */
    font-size: 5rem;
  }

}
@media(max-width: 360px){
  .para{
    font-size: 1.5rem
    ;
  }
}

    </style>
</head>
    <body>
        <section class="align">
            <div class="grid">
    
                <div class="grid__row">
          
                  <div class="grid__col">
                    <div class="box animation animation--shake--vertical">4</div>
                  </div>
          
                  <div class="grid__col">
                    <div class="box animation animation--reverse animation--shake--vertical">0</div>
                  </div>
          
                  <div class="grid__col">
                    <div class="box animation animation--shake--vertical">3</div>
                  </div>
          
                </div>
          
              </div>
        </section>

        
        <div class="para">Forbidden error</div>
    
      </body>
</html>