<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Python Roadmap</title>
    <link rel="shortout icon" type="image/png/x-icon" href="oursite_imgs\htmllogo.jpeg">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&family=Open+Sans:ital,wght@1,600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Anton&family=Comic+Neue:wght@700&family=Lobster&family=Montserrat:ital,wght@1,300&family=Noto+Sans:wght@700&family=Open+Sans&family=Oxygen&family=Roboto+Slab:wght@300&family=Secular+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body{
            /* width: 100%; */
            /* width: 100%; */
            /* width: max-content; */
             height: 100vh;
            /* height: 100vh; */
            background-color: rgb(230, 230, 230);
        }
        .nav{
            position: relative;
        }

        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: rgb(255, 255, 255);
            box-shadow: 2px -10px 30px grey;
            height: 70px;
            width: 100%;
            position: fixed;
            z-index: 10;
        }

        .navbar img {
            width: 8%;
            height: 8%;
        }

        .btns ul {
            display: flex;
            justify-content: space-between;
            list-style: none;
            /* margin-top: 20px; */
        }

        #subs {
            text-decoration: none;
            /* margin: 0rem 0.4rem; */
            margin-right: 20px;
            border: 1px hidden black;
            background-color: #92E3A9;
            border-radius: 1rem;
            padding: 0.6rem;
            font-size: 1.4rem;
            color: white;
            font-family: 'Montserrat', sans-serif;

        }
        .progress-bar{
            position: absolute;
            bottom: 0;
            height: 5px;
            width: 0;
            background-color: #70e290;
            border: 1px hidden rgb(255, 255, 255);
            /* border-radius: 5px; */
            border-bottom-right-radius: 4px;
            border-top-right-radius: 4px;
        }
        .heading{
            /* background-color: green; */
            /* margin-top: 100px; */
             /* height: 200px; */
             position: relative;
            top: 130px;
            /* left: 0; */
            text-align: center;
            margin: auto;
        }
         .heading h1{
            font-family: 'Montserrat', sans-serif;
             /* position: absolute; */
             /* bottom: 0; */
             font-size: 3rem;
         }
         .heading p{
             font-family: sans-serif;
             margin-top: 30px;
             font-size: 1.6rem;
         }
         .contents{
             height: 1400px;
             width: 67%;
             background-color: #ffffff;
             position: relative;
             top: 210px;
             left: 3%;
             border: 1px hidden white;
             border-radius: 5px;
             box-shadow: 0 10px 5px -5px grey;
             padding-top: 30px;
}
.border{
    border: 5px solid #92E3A9;
    border-radius: 10px;
    width: 90%;
    height: 1340px;
    margin: auto;
}
.border h1{
    text-align: center;
    margin-top: 50px;
    font-family: 'Montserrat', sans-serif;
}
.para p{
    font-family: 'Montserrat', sans-serif;
    margin-left: 30px;
    padding-bottom: 13px;
    padding-right: 20px;
    font-size: 1.3rem;
    color: rgb(0, 0, 0);
}
.para{
    margin-top: 20px;
}
.steps{
    margin-top: 20px;
    margin-left: 30px;
}
.steps p{
    margin-left: 40px;
    margin-right: 10px;
    font-family: monospace;
    font-size: 1.1rem;
    padding-bottom: 20px;
}
.steps h4{
    font-size: 1.1rem;
    font-family: 'Montserrat', sans-serif;
    padding-bottom: 5px;
}
#line{
    margin-left: 70px;
    font-family: 'Montserrat', sans-serif;
font-size: 1.4rem;
margin-right: 10px;
}
.sec{
    display: flex;
}
.rsec{
    margin: auto;
    margin-top: 220px;
}
.rsec img{
    width: 300px;
    height: 400px;
    margin-left: 40px;
    /* margin: auto; */
}
@media(max-width: 1270px){
    .contents{
        height: 1500px;
    }
    .border{
        height: 1440px;
    }
}
@media(max-width: 1105px){
    .contents{
        height: 1610px;
    }
    .border{
        height: 1550px;
    }
    .rsec img{
    width: 250px;
    height: 350px;
    margin-left: 30px;
}
}
@media(max-width: 1026px){
    html{
        font-size: 90%;
    }
    .contents{
        height: 1550px;
        width: 70%;
    }
    .border{
        height: 1490px;
    }
    .rsec img{
    width: 220px;
    height: 320px;
}
.navbar img{
    width: 10%;
    height: 10%;
}
}
@media(max-width: 830px){
    .contents{
        /* height: 1550px; */
        width: 70%;
    }
    .rsec img{
    width: 200px;
    height: 300px;
}
}
@media(max-width: 780px){
    html{
        font-size: 85%;
    }
    .rsec img{
    width: 170px;
    height: 270px;
}
.navbar img{
    width: 14%;
    height: 14%;
}
}
@media(max-width: 698px){
    html{
        font-size: 70%;
    }
    #subs{
        font-size: 1.9rem;
        margin-right: 10px;
    }
}
@media(max-width: 576px){
    .rsec img{
    width: 140px;
    height: 240px;
}
}
@media(max-width: 544px){
    .heading{
        top: 180px;
    }
    .heading h1{
        font-size: 2.5rem;
        margin: auto;
    }
    .rsec{
        display: none;
    }
    .contents{
        width: 95%;
        margin: auto;
        margin-left: 0px;
        margin-right: 0px;
    }
    .navbar{
        height: 60px;
    }
    #subs{
        font-size: 1.7rem;
    }
}
@media(max-width: 424px){
    .para p{
        font-size: 1.2rem;
    }
    #line{
        font-size: 1.2rem;
    }
    .navbar img{
        width: 19%;
        height: 19%;
    }
}
@media(max-width: 390px){
    .heading{
        top: 150px;
    }
    .contents{
        top: 180px;
        height: 1630px;
    }
    .border{
        height: 1590px;
    }

}
@media(max-width: 364px){
    .contents{
        height: 1700px;
        /* margin: auto; */
    }
    .border{
        height: 1660px;
    }
}
@media(max-width: 346px){
    .heading h1{
        font-size: 2.1rem;
    }
    .heading p{
        font-size: 1.5rem;
    }
    .para p{
        font-size: 1.1rem;
    }
    #line{
        font-size: 1.1rem;
    }
    .navbar img{
        width: 24%;
        height: 24%;
    }
    #subs{
        font-size: 1.5rem;
    }
}
@media(max-width: 320px){
    .contents{
        height: 1900px;
        margin: auto;
    }
    .border{
        height: 1850px;
    }
}
@media(max-width: 300px){
    .contents{
        /* height: 1740px; */
        margin: auto;
        margin-left: 15px;
    }
    .heading{
        /* margin: auto; */
        margin-left: 40px;
    }
    .heading h1{
        font-size: 1.6rem;
    }
    .heading p{
        font-size: 1.3rem;
        margin-top: 15px;
    }
}
.foot {

width: 80%;
height: 25vh;
border: 0.1em solid rgb(0, 0, 0);
text-align: center;
margin: auto;
margin-top: 70px;
border-left-color: rgb(230, 230, 230);
border-right-color: rgb(230, 230, 230);


}

.div {
width: 80%;
margin: auto;
/* margin-top: 30px; */
}

.about {
width: 120px;
height: 45px;
border: 1px solid rgb(0, 0, 0);
border-radius: 20px;
background-color: rgb(230, 230, 230);

/* margin-top: 35px; */
text-decoration: none;
cursor: pointer;
transition: all 0.3s ease-out;
/* margin-left: 200px;*/
/*border-top-left-radius: px;
border-bottom-right-radius: 10px;*/
}

.about:hover {
cursor: pointer;
/* transition: 0.7s; */


}

.about h3 {
color: rgb(0, 0, 0);
font-size: 1rem;
padding-top: 15px;
font-family: sans-serif;
}

.discord h3 {
color: rgb(0, 0, 0);
font-size: 1rem;
padding-top: 15px;
font-family: sans-serif;
}

.foot .div {
display: flex;
justify-content: center;
align-items: center;
margin-top: 25px;

}

.foot .fab {
margin-left: 60px;
margin-right: 60px;
margin-top: 45px;
margin-bottom: 35px;
color: black;
}

.foot .fab:hover {
cursor: pointer;
color: rgb(28, 208, 253);
transition: 0.7s;

}

.discord {
width: 120px;
height: 45px;
border: 1px solid rgb(0, 0, 0);
border-radius: 20px;
background-color: rgb(230, 230, 230);

/* margin-top: 35px; */
/* margin-left: 200px;*/
/*border-top-left-radius: px;
border-bottom-right-radius: 10px;*/
}

.discord:hover {
cursor: pointer;
/*transition: 0.7s;*/

}

.div a {
text-decoration: none;
color: rgb(0, 0, 0);
font-size: 1rem;
font-weight: bolder;
}

/* .foot #top{

width: 80%;
height: 40vh;
border: 0.1em solid rgb(0, 0, 0);
text-align: center;
margin: auto;
/* margin-top: 100px;*/

/*.foot #bottom{

width: 80%;
border: 1px solid rgb(0, 0, 0);
text-align: center;
margin: auto;
margin-top: 150px;*/


footer {
width: 100%;
text-align: center;
margin: auto;
position: relative;
top: 300px;
}

#love {
text-align: center;
margin: auto;
margin-top: 20px;
font-size: 1.4rem;
font-family: sans-serif;
}

#love .far {
color: red;

}

#copy {
text-align: center;
margin: auto;
margin-top: 30px;
font-size: 1.4rem;
font-family: sans-serif;
}

.overlay {
position: fixed;
top: 0;
bottom: 0;
left: 0;
right: 0;
background: rgba(0, 0, 0, 0.7);
transition: opacity 500ms;
visibility: hidden;
opacity: 0;
}

.overlay:target {
visibility: visible;
opacity: 1;
}

.popup {
margin: 70px auto;
padding: 20px;
background: #fff;
border-radius: 12px;
width: 30%;
position: relative;
transition: all 5s ease-in-out;
}

.popup h2 {
margin-top: 0;
color: #333;
font-family: 'Montserrat', sans-serif;
}

.popup .close {
position: absolute;
top: 20px;
right: 30px;
transition: all 200ms;
font-size: 2rem;
font-weight: bold;
text-decoration: none;
color: #333;
}

.popup .close:hover {
color: #000000;
}

.popup .content {
max-height: 30%;
overflow: auto;
}

.content P {
margin-top: 15px;
text-align: left;
font-family: sans-serif;
}
@media screen and (max-width: 700px) {
            .box {
                width: 70%;
            }

            .popup {
                width: 70%;
            }
        }
        @media screen and (max-width: 1000px){
.about{
    width: 80px;
    height: 30px;
}
.about h3{
    padding-top: 10px;
}
.discord{
    width: 80px;
    height: 30px;
}
.discord h3{
    padding-top: 10px;
}
#love{
    font-size: 20px
}
#copy{
    font-size: 20px;
    margin-bottom: 10px;
}
.foot .div{
    /* width: 60%; */
    /* margin: auto; */
    margin-top: 40px;
}
/* .grid_item{
    width: 100px;
    height: 130px;
} */
.foot .fa{
    margin-left: 30px;
    margin-right: 30px;
}
            }
            @media(max-width: 530px){
.foot .fab{
    margin-left: 15px;
    margin-right: 15px;
}
.foot{
    height: 100px;
}
.discord{
    width: 60px;
    height: 20px;
    border-radius: 10px;
}
.about h3{
    font-size: 8px;
    padding-top: 7px;
}
.discord h3{
    font-size: 8px;
    padding-top: 7px;
}
#love{
    font-size: 15px
}
#copy{
    font-size: 15px;
    margin-bottom: 10px;
}
.about{
    width: 60px;
    height: 20px;
    border-radius: 10px;
}
.foot .div{
    margin-top: 40px;
}
            }
            @media(max-width: 540px){
                .foot .div{
                    margin-top: 10px;
                }
            }
            @media(max-width: 400px){
                #love{
    font-size: 15px
}
#copy{
    font-size: 15px;
    margin-bottom: 10px;
}
            }
    </style>
</head>
<body>
    <section class="nav">
        <nav class="navbar">
            <div class="logo">
               <a href="index.html"><img src="assets\oursite_imgs\infinity_logo.png" alt=""></a> 
            </div>
            <div class="btns">
                <ul>
                    <!-- <li><i class="far fa-search"></i></li> -->
                    <li><a id="subs" href="/index.html#newsletterid">Subscribe</a></li>
                </ul>
                <!-- <a href=""><i class="far fa-search"></i></a>
                    <a href="">subscribe</a> -->
            </div>
            <div class="progress-bar"></div>
        </nav>
    </section>
        <div class="heading">
            <h1>Internet of Things Roadmap</h1>
            <p>How to learn IoT?</p>
        </div>
        <section class="sec">
            <div class="contents">
                <div class="border">
                    <h1>COMING SOON</h1>
                    <!-- <div class="para">
                       <p>Python is multi-purpose, high level, and one of the most demanded language. It is used
                            in web development, web scraping, machine learning, software development, and many
                            other trending technologies.</p> 
                        <p>No matter what the technology is, python finds its way to fit into that.</p>
                        <p>The biggest advantage of using python is its huge library support which makes
                                programming a lot easier.</p>
                        <p>Now let’s embark on the road to learn python.</p>    
                    </div>
                    <div class="steps">
                        <h4>Step1:</h4>
                        <p>Start with learning the basic syntax of python, variables, data types and then
                            move on to operators.</p>
                        <h4>Step2:</h4>
                        <p>Once done with everything mentioned above start with flow control, loops, and
                            numbers.</p>
                        <h4>Step3:</h4>
                        <p>learn strings, arrays, lists, dictionary, sets, and tuples. These are some
                            important concepts in python.</p>
                        <h4>Step4:</h4>
                        <p>Now, we are done with a lot of basics and it’s time to start exploring little
                            advanced concepts. Start learning functions, modules, files input-output, and exception
                            handling.</p>
                        <h4>Step5:</h4>
                        <p>Whoa! We are halfway done with python. Now is the time to go a little deep into
                            some very important concepts. Start with learning Object-Oriented Programming
                            (OOPs), RegEx(Regular Expressions), Network programming, CGI programming.</p>
                        <h4>Step6:</h4>
                        <p>Remember consistency is the key to learn anything. To become a coder in
                            python, make sure you, program regularly. Learn MySQL database access,
                            Multithreaded programming, XML Programming.</p>
                        <h4>Step7:</h4>
                        <p>There is a very fun thing to learn in python, i.e. sending Emails using SMTP.
                            Learn it and use it the next time you need to send any mail.</p>
                        <h4>Step8:</h4>
                        <p>Learn Tkinter which is used to make GUI(graphical user interface).</p>
                        <h4>Step9:</h4>
                        <p>Now we are done with enough python to move on to other things. Start learning
                            libraries of python like Numpy, pandas, etc.</p>
                        <h4>Step10:</h4>
                        <p>Once you are finished with all of the above it’s time to explore other
                            technologies which use python like Data Science, AI, Machine learning, etc.</p>
                    </div>
                    <p id="line">It’s completely your choice and interest what you choose.</p>
                </div> -->
            </div>
            <!-- <div class="rsec">
                <img src="oursite_imgs\pythoncontent.jpeg" alt="">
            </div> -->
        </section>
        



        <footer>
            <section class="foot">
                <p id="top"></p>
                <div class="div">
                    <a class="about" href="#popup1">
                        <h3>ABOUT US</h3>
                    </a>
                    <!-- <a href=""><i class="fab fa-facebook fa-2x"></i></a> -->
                    <a href="https://www.instagram.com/infinity_roadmaps/" target="_blank"><i class="fab fa-instagram fa-2x"></i></a>
                    <a href="https://mobile.twitter.com/infinityroadmap" target="_blank"><i class="fab fa-twitter fa-2x"></i></a>
                    <a href="https://discord.gg/undurpTwhJ" target="_blank" class="discord">
                        <h3>DISCORD</h3>
                    </a>
    
                </div>
                <div id="popup1" class="overlay">
                    <div class="popup">
                        <h2>ABOUT US</h2>
                        <a class="close" href="#">&times;</a>
                        <div class="content">
                            <p>
                                Infinity Roadmap is an initiative to help every individual on their road to success.
                                <br>
                                Our mission is to cover all the possible roadmaps for our learners. <br>
                                &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Infinity Roadmap is an initiative under
                                <strong>INFINTY EDUCATIONS.</strong> <br>
                            </p>
    
    
                        </div>
                    </div>
                </div>
            </section>
            <p id="love">lots of &nbsp;<i class="far fa-heart" aria-hidden="true"></i>&nbsp; from
                &nbsp;<strong>INFINITY</strong></p>
            <p id="copy"><i class="far fa-copyright" aria-hidden="true"></i> Copyright 2022. All Rights Reserved</p>
        </footer>

    



    <script>
        'use strict';
window.onload= init();


function init (){
  
  var progressBar= document.querySelector(".progress-bar");
  
  window.addEventListener('scroll',function(){
    var max= document.body.scrollHeight - window.innerHeight;
    console.log(max);
    var percent = (window.pageYOffset/max) * 100;
    console.log(percent);
    
   progressBar.style.width=percent + "%";
  });
  
}
    </script>
</body>
</html>